2020-04-15 23:49:48,365 INFO notifyConnectTimeout:200

2020-04-15 23:49:48,367 INFO notifySocketTimeout:8000

2020-04-15 23:49:48,367 INFO isHealthCheck:true

2020-04-15 23:49:48,367 INFO maxHealthCheckFailCount:12

2020-04-15 23:49:48,367 INFO maxContent:10485760

2020-04-15 23:49:49,261 INFO Schema 'NACOS' already exists.

2020-04-15 23:49:49,323 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,375 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,399 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,408 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,417 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,428 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,436 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,444 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,452 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,465 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,474 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,483 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,495 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,505 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-04-15 23:49:49,608 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200320231048870' defined on 'USERS'.

2020-04-15 23:49:49,750 WARN DumpService start

2020-04-15 23:49:49,755 INFO start clear all config-info.

2020-04-15 23:49:49,787 WARN clear all config-info failed.

2020-04-15 23:49:49,787 WARN clear all config-info-tenant failed.

2020-04-15 23:49:49,965 INFO start clear all config-info-beta.

2020-04-15 23:49:49,965 WARN clear all config-info-beta failed.

2020-04-15 23:49:49,965 WARN clear all config-info-beta-tenant failed.

2020-04-15 23:49:49,980 INFO start clear all config-info-tag.

2020-04-15 23:49:49,980 WARN clear all config-info-tag failed.

2020-04-15 23:49:49,981 WARN clear all config-info-tag-tenant failed.

2020-04-15 23:49:50,319 INFO ServerListService address-server port:8848

2020-04-15 23:49:50,319 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-15 23:49:50,320 WARN [serverlist] updated to [192.168.1.5]

